bind "0" "slot10"

bind "1" "slot1"

bind "2" "slot2"

bind "3" "slot3"

bind "4" "slot4"

bind "5" "slot5"

bind "6" "slot6"

bind "7" "slot7"

bind "8" "slot8"

bind "9" "slot9"

bind "a" "+moveleft"

bind "b" "buymenu"

bind "c" "use weapon_smokegrenade"

bind "d" "+moveright"

bind "e" "+use"

bind "f" "+lookatweapon"

bind "g" "drop"

bind "i" "messagemode"

bind "v" "+voicerecord"

bind "m" "teammenu"

bind "q" "lastinv"

bind "r" "+reload"

bind "s" "+back"

bind "u" "messagemode2"

bind "w" "+forward"

bind "x" "buy vesthelm"

bind "y" "radio1"

bind "," "buyammo1"

bind "." "buyammo2"

bind "\" "toggleconsole"

bind "SPACE" "+jump"

bind "TAB" "+showscores"

bind "ESCAPE" "cancelselect"

bind "DEL" "mute"

bind "PAUSE" "pause"

bind "SHIFT" "+speed"

bind "CTRL" "+duck"
bind "F1" "buy deagle"

bind "F2" "buy mp7"
bind "F3" "buy galilar; buy famas"

bind "F4"  "buy ak47; buy m4a1; buy m4a1_silencer"

bind "F5" "buy awp"

bind "F6" "buy defuser"

bind "F7" "buy molotov; buy incgrenade"

bind "F8" "buy vest"

bind "F10" "buy flashbang"

bind "F11" "buy smokegrenade"

bind "F12" "buy hegrenade"

bind "MOUSE1" "+attack"

bind "MOUSE2" "+attack2"

bind "MOUSE3" "lastinv"

bind "MOUSE4" "use weapon_flashbang"
bind "MOUSE5" "use weapon_hegrenade"
bind "MWHEELUP" "invprev"

bind "MWHEELDOWN" "+jump"

volume "0.5"



// Viewmodel

viewmodel_fov "68"
viewmodel_offset_x "-2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
cl_bobcycle "0.98"
cl_bob_lower_amt "0"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"

sensitivity "2"



//NETCODE / INTERPOLATION SETTINGS

rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0.1"
cl_interp_ratio "1"
cl_resend "1.5"
cl_resend_timeout "3"
cl_interpolate "1"
net_maxroutable 1200
cl_smooth "0"



cl_crosshair_drawoutline "0"
cl_crosshaircolor "1"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
snd_use_hrtf "0"

fps_max "999"
fps_max_menu "999"
cl_forcepreload "1"
cl_disablehtmlmotd "1"
cl_phys_props_enable "0"
cl_downloadfilter "nosounds"
muzzleflash_light "0"
fog_enable "0"
net_allow_multicast "0"
r_drawtracers_firstperson "1"
r_dynamic "0" 
r_eyemove "0"
r_eyegloss "0"
r_cheapwaterend "1"
r_cheapwaterstart "1"
r_rootlod "2"
r_renderoverlayfragment "0"
r_3dsky "0"
r_3dnow "0"
r_sse2 "1"
muzzleflash_light "0"
sys_antialiasing "0"
sys_aspectratio "-1"
sys_refldetail "0"
mat_hdr_enabled "0"
mat_bloomamount_rate "0.05f"
mat_bumpbasis "0"
mat_debugalttab "0"
mat_debug_bloom "0"
mat_debug_postprocessing_effects "0"
mat_disable_bloom "1"
mat_fastnobump "1"
mat_force_bloom "0"
mat_hdr_enabled "0"
mat_leafvis "0"
mat_loadtextures "1"
mat_norendering "0"
mat_show_texture_memory_usage "0"
mat_softwareskin "0"
mat_surfaceid "0"
mat_surfacemat "0"
mat_yuv "0"
mat_queue_mode "2"
mat_vignette_enable "0"
mat_picmip "0"
net_graph "0"
net_graphpos "1"
net_graphproportionalfont "0"

mat_savechanges

//MISCELLANEOUS

r_drawtracers_firstperson 0
cl_autowepswitch "0"
hud_showtargetid "1"
cl_autohelp "0"
cl_showhelp "0"
gameinstructor_enable "0"
lobby_voice_chat_enabled "0"
cl_disablefreezecam "1"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set "1"
cl_loadout_colorweaponnames "1"
hud_showtargetid "1"
cl_righthand "1"
mm_dedicated_search_maxping "50"
sv_forcepreload "1"
mp_decals "50"

//CONSOLE SETTINGS

con_enable "1"
developer "1"
con_filter_text "Damage given"
con_filter_text_out "Player:"
con_filter_enable "2"

//SOUND SETTINGS

snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
snd_musicvolume "0"
